<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Welcome to Veridian Dynamics!</title>
  </head>
  <body id="topofpage">
      <h1>Welcome to Veridian Dynamics!</h1>
      <h5>At Veridian Dynamics, <strong>we </strong> solve <em> your </em> problems with <em><strong> technology.</strong></em></h5>
      <hr>
<main>
    <section>
        <ul>
          <h4>Core Values</h4>
            <li>Competence</li>
            <li>Involvement</li>
            <li>Technology</li>
        </ul>
        <ol>
            <h4>Our Process</h4>
            <li>Plan</li>
            <li>Evaluate</li>
            <li>Implement</li>
        </ol>
          <ul>
            <h3>2020 Vision</h3>
                <li>Become #1 in Technology</li>
                <li>Increase Success by 20%</li>
                <li>Increase Business by 30%</li>
          </ul>
      <hr>
    </section>
</main>
      <h3>Company Vision</h3>
        <table>
            <tr>
              <img src="img/pic_1.jpg" width="400" height="400"><img src="img/pic_2.jpg" width="400" height="400">
            </tr>
            <tr>
              <img src="img/pic_3.jpg" width="400" height="400"><img src="img/pic_4.jpg" width="400" height="400">
            </tr>
      </table>
        <h2>Our Product</h2>
      <table>
          <tr>
              <th>Plan</th>
              <th>Price</th>
              <th>Feature</th>
          </tr>
          <tr>
              <td>Starter</td>
              <td>$99</td>
              <td>Base Technology</td>
          </tr>
          <tr>
              <td>Advanced</td>
              <td>$199</td>
              <td>Additional Features</td>
          </tr>
          <tr>
              <td>Premium</td>
              <td>$499</td>
              <td>Unlimited Support</td>
          </tr>
      </table>
    <script>
    </script>
        <footer><em><br>All products come with our quality guarantee &trade;<br><br></em>
        <a href="#topofpage">Go to the top of the page.</a>
        </footer>
  </body>
</html>